.map-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 2rem;
    gap: 0.6rem;
    grid-auto-flow: row dense;
}

.map-content{
    height: calc(100vh - 166px);
    overflow-y: scroll;
    background-color: #f6f7fb;
}

.map-location{
    border: 1px solid #d0d4e4;
    background-color: white;
    border-radius: 8px;
    &-title{
        height: 48px;
        display: flex;
        align-items: center;
        justify-content:space-between ;
        span{
            font-weight: 600;
            text-transform: capitalize;
            font-size: 16px;
            padding-inline-start: 1rem;
        }

        .view-in{
            opacity: 1;
            margin-inline-end: 0.5rem;
            text-decoration: none;
            color: $--primary-text-color;
            height: 30px;
            line-height: 30px;
            padding: 0 4px;
            vertical-align: middle;
            transition: all .8s;
            &:visited{
                text-decoration: none;
                color: $--primary-text-color;
            }
            &:hover{
                background-color: $--primary-background-hover-color;
                border-radius: 4px;
            }
        }
    }
}
.m-6{
    border-radius: 0px 0px 8px 8px;

}
